

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>DatasetPlain &#8212; HElayers 1.5.3.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/helayers.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/gen_pages/DatasetPlain';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="DTreePlain" href="DTreePlain.html" />
    <link rel="prev" title="CrfPlain" href="CrfPlain.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/helayerslogo.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/helayerslogo_dark.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        APIs
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../contact.html">
                        Contact Us
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../release.html">
                        Changelog
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        APIs
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../contact.html">
                        Contact Us
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../release.html">
                        Changelog
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../hebase.html">HEbase</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="BootstrapConfig.html">BootstrapConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="CTile.html">CTile</a></li>
<li class="toctree-l2"><a class="reference internal" href="CTileVector.html">CTileVector</a></li>
<li class="toctree-l2"><a class="reference internal" href="Encoder.html">Encoder</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../hecontexts.html">HE Contexts</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="loadHeContext.html">loadHeContext</a></li>
<li class="toctree-l3"><a class="reference internal" href="loadHeContextFromFile.html">loadHeContextFromFile</a></li>
<li class="toctree-l3"><a class="reference internal" href="DebugContext.html">DebugContext</a></li>
<li class="toctree-l3"><a class="reference internal" href="EmptyContext.html">EmptyContext</a></li>
<li class="toctree-l3"><a class="reference internal" href="HeContext.html">HeContext</a></li>
<li class="toctree-l3"><a class="reference internal" href="HelibContext.html">HelibContext</a></li>
<li class="toctree-l3"><a class="reference internal" href="HelibBgvContext.html">HelibBgvContext</a></li>
<li class="toctree-l3"><a class="reference internal" href="HelibBitwiseContext.html">HelibBitwiseContext</a></li>
<li class="toctree-l3"><a class="reference internal" href="HelibBitwiseBgvContext.html">HelibBitwiseBgvContext</a></li>
<li class="toctree-l3"><a class="reference internal" href="HelibCkksContext.html">HelibCkksContext</a></li>
<li class="toctree-l3"><a class="reference internal" href="HeaanContext.html">HeaanContext</a></li>
<li class="toctree-l3"><a class="reference internal" href="LattigoContext.html">LattigoContext</a></li>
<li class="toctree-l3"><a class="reference internal" href="MockupContext.html">MockupContext</a></li>
<li class="toctree-l3"><a class="reference internal" href="OpenFheContext.html">OpenFheContext</a></li>
<li class="toctree-l3"><a class="reference internal" href="OpenFheCkksContext.html">OpenFheCkksContext</a></li>
<li class="toctree-l3"><a class="reference internal" href="PalisadeCkksContext.html">PalisadeCkksContext</a></li>
<li class="toctree-l3"><a class="reference internal" href="PalisadeTfheContext.html">PalisadeTfheContext</a></li>
<li class="toctree-l3"><a class="reference internal" href="SealCkksContext.html">SealCkksContext</a></li>
<li class="toctree-l3"><a class="reference internal" href="HelibConfig.html">HelibConfig</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="HeTraits.html">HeTraits</a></li>
<li class="toctree-l2"><a class="reference internal" href="PTile.html">PTile</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../circuit.html">Circuit layer (CircLayer)</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="CircuitContext.html">CircuitContext</a></li>
<li class="toctree-l2"><a class="reference internal" href="Circuit.html">Circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="CtxtCacheMem.html">CtxtCacheMem</a></li>
<li class="toctree-l2"><a class="reference internal" href="Runner.html">Runner</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../math.html">Mathematical functions</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tt.html">Tile Tensors</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="CTileTensor.html">CTileTensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="CTileTensorVector.html">CTileTensorVector</a></li>
<li class="toctree-l3"><a class="reference internal" href="DoubleTensor.html">DoubleTensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="DoubleTensorCPtr.html">DoubleTensorCPtr</a></li>
<li class="toctree-l3"><a class="reference internal" href="PTileTensor.html">PTileTensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="TTConvConfig.html">TTConvConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="TTConvFilters.html">TTConvFilters</a></li>
<li class="toctree-l3"><a class="reference internal" href="TTConvolutionInterleaved.html">TTConvolutionInterleaved</a></li>
<li class="toctree-l3"><a class="reference internal" href="TTDim.html">TTDim</a></li>
<li class="toctree-l3"><a class="reference internal" href="TTEncoder.html">TTEncoder</a></li>
<li class="toctree-l3"><a class="reference internal" href="TTShape.html">TTShape</a></li>
<li class="toctree-l3"><a class="reference internal" href="DimInt.html">DimInt</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="loadEncryptedData.html">loadEncryptedData</a></li>
<li class="toctree-l2"><a class="reference internal" href="BitwiseEvaluator.html">BitwiseEvaluator</a></li>
<li class="toctree-l2"><a class="reference internal" href="EncryptedData.html">EncryptedData</a></li>
<li class="toctree-l2"><a class="reference internal" href="NativeFunctionEvaluator.html">NativeFunctionEvaluator</a></li>
<li class="toctree-l2"><a class="reference internal" href="FunctionEvaluator.html">FunctionEvaluator</a></li>
<li class="toctree-l2"><a class="reference internal" href="TTFunctionEvaluator.html">TTFunctionEvaluator</a></li>
<li class="toctree-l2"><a class="reference internal" href="MathUtils.html">MathUtils</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../packing_optimizer.html">Packing optimizer</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="loadIoProcessor.html">loadIoProcessor</a></li>
<li class="toctree-l2"><a class="reference internal" href="HeProfile.html">HeProfile</a></li>
<li class="toctree-l2"><a class="reference internal" href="HeConfigRequirement.html">HeConfigRequirement</a></li>
<li class="toctree-l2"><a class="reference internal" href="HeRunRequirements.html">HeRunRequirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModelIoProcessor.html">ModelIoProcessor</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../applications.html">Applications</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../ai.html">AI Layer</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 current active has-children"><a class="reference internal" href="../plain_models.html">Plain Models</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ArimaPlain.html">ArimaPlain</a></li>
<li class="toctree-l4"><a class="reference internal" href="CrfPlain.html">CrfPlain</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">DatasetPlain</a></li>
<li class="toctree-l4"><a class="reference internal" href="DTreePlain.html">DTreePlain</a></li>
<li class="toctree-l4"><a class="reference internal" href="KMeansPlain.html">KMeansPlain</a></li>
<li class="toctree-l4"><a class="reference internal" href="LogisticRegressionPlain.html">LogisticRegressionPlain</a></li>
<li class="toctree-l4"><a class="reference internal" href="NeuralNetPlain.html">NeuralNetPlain</a></li>
<li class="toctree-l4"><a class="reference internal" href="PlainModel.html">PlainModel</a></li>
<li class="toctree-l4"><a class="reference internal" href="PlainModelHyperParams.html">PlainModelHyperParams</a></li>
<li class="toctree-l4"><a class="reference internal" href="XGBoostPlain.html">XGBoostPlain</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="loadHeModel.html">loadHeModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="HeModel.html">HeModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="LinearRegressionEstimator.html">LinearRegressionEstimator</a></li>
<li class="toctree-l3"><a class="reference internal" href="LRActivationType.html">LRActivationType</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../db.html">Data bases</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="ComparisonType.html">ComparisonType</a></li>
<li class="toctree-l3"><a class="reference internal" href="Field.html">Field</a></li>
<li class="toctree-l3"><a class="reference internal" href="Table.html">Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="QueryDatabase.html">QueryDatabase</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../mp_fhe.html">Multi Party FHE</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="InitProtocol.html">InitProtocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="DecryptProtocol.html">DecryptProtocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="MultiPartyConfig.html">MultiPartyConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="Protocol.html">Protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="ProtocolMessage.html">ProtocolMessage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mpc_types.html">Multi-Party FHE Types</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../fl.html">Federated Learning (FL)</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="AggregatorPsiManager.html">AggregatorPsiManager</a></li>
<li class="toctree-l3"><a class="reference internal" href="RtsPsiManager.html">RtsPsiManager</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../er.html">Entity Resolution (ER)</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="RecordLinkageConfig.html">RecordLinkageConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="RecordLinkageRule.html">RecordLinkageRule</a></li>
<li class="toctree-l3"><a class="reference internal" href="RecordLinkageManager.html">RecordLinkageManager</a></li>
<li class="toctree-l3"><a class="reference internal" href="RecordLinkageMockManager.html">RecordLinkageMockManager</a></li>
<li class="toctree-l3"><a class="reference internal" href="RecordLinkageMockPackage.html">RecordLinkageMockPackage</a></li>
<li class="toctree-l3"><a class="reference internal" href="RecordLinkagePackage.html">RecordLinkagePackage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../utils.html">General utilities</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="JsonWrapper.html">JsonWrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="Verbosity.html">Verbosity</a></li>
<li class="toctree-l2"><a class="reference internal" href="FileUtils.html">FileUtils</a></li>
<li class="toctree-l2"><a class="reference internal" href="MemoryUtils.html">MemoryUtils</a></li>
<li class="toctree-l2"><a class="reference internal" href="MemoryStorage.html">MemoryStorage</a></li>
<li class="toctree-l2"><a class="reference internal" href="Storage.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="TextIoUtils.html">TextIoUtils</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../hybrid_enc.html">Hybrid Encryption (Transciphering)</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="decryptDefaultAesEncryptedBlocksUnderFhe.html">decryptDefaultAesEncryptedBlocksUnderFhe</a></li>
<li class="toctree-l2"><a class="reference internal" href="prepareDefaultPlainBlocksForAesEncryption.html">prepareDefaultPlainBlocksForAesEncryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="AesKey.html">AesKey</a></li>
<li class="toctree-l2"><a class="reference internal" href="NumberConfig.html">NumberConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="NumberSigned.html">NumberSigned</a></li>
<li class="toctree-l2"><a class="reference internal" href="NumberSize.html">NumberSize</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mltoolbox/index.html">MLToolbox</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../mltoolbox/datasets.html">Datasets</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../mltoolbox/generated/pyhelayers.mltoolbox.data_loader.dataset_wrapper.Dataset.html">Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mltoolbox/generated/pyhelayers.mltoolbox.data_loader.dataset_wrapper.DatasetWrapper.html">DatasetWrapper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mltoolbox/generated/pyhelayers.mltoolbox.data_loader.cifar10_dataset.Cifar10Dataset.html">Cifar10Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mltoolbox/generated/pyhelayers.mltoolbox.data_loader.covidCT_dataset.CovidCTDataset.html">CovidCTDataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mltoolbox/generated/pyhelayers.mltoolbox.data_loader.places205_dataset.places205Dataset.html">places205Dataset</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../mltoolbox/nn_models.html">Neural Network FHE models.</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../mltoolbox/generated/pyhelayers.mltoolbox.model.nn_module.nn_module.html">nn_module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../mltoolbox/generated/pyhelayers.mltoolbox.arguments.Arguments.html">Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mltoolbox/generated/pyhelayers.mltoolbox.poly_activation_converter.PolyActivationConverter.html">PolyActivationConverter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mltoolbox/generated/pyhelayers.mltoolbox.poly_activation_converter.Trainer.html">Trainer</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">APIs</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="../plain_models.html" class="nav-link">Plain Models</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">DatasetPlain</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="datasetplain">
<h1>DatasetPlain<a class="headerlink" href="#datasetplain" title="Permalink to this heading">#</a></h1>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-UHl0aG9u" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-0-UHl0aG9u" name="UHl0aG9u" role="tab" tabindex="0">Python</button><button aria-controls="panel-0-Qysr" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-Qysr" name="Qysr" role="tab" tabindex="-1">C++</button></div><div aria-labelledby="tab-0-UHl0aG9u" class="sphinx-tabs-panel group-tab" id="panel-0-UHl0aG9u" name="UHl0aG9u" role="tabpanel" tabindex="0"><p>Currently, this API is unsupported in Python</p>
</div><div aria-labelledby="tab-0-Qysr" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-Qysr" name="Qysr" role="tabpanel" tabindex="0"><dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N8helayers12DatasetPlainE">
<span id="_CPPv3N8helayers12DatasetPlainE"></span><span id="_CPPv2N8helayers12DatasetPlainE"></span><span id="helayers::DatasetPlain"></span><span class="target" id="classhelayers_1_1DatasetPlain"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DatasetPlain</span></span></span><a class="headerlink" href="#_CPPv4N8helayers12DatasetPlainE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>A class for holding data for inference. </p>
<p>It may hold just the inputs, or both inputs and expected outputs (usally refered to as labels, or ground truth). If it contains both it can be used for training, or for estimating the accuracy of a given model. Otherwise it can only be used for inference. It loads the data from an h5 file, and divides it to batches according to a specified batch size. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8helayers12DatasetPlain12DatasetPlainEi">
<span id="_CPPv3N8helayers12DatasetPlain12DatasetPlainEi"></span><span id="_CPPv2N8helayers12DatasetPlain12DatasetPlainEi"></span><span id="helayers::DatasetPlain::DatasetPlain__i"></span><span class="target" id="classhelayers_1_1DatasetPlain_1a675d86c7924662848bad2802c24666e5"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DatasetPlain</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">batchSize</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8helayers12DatasetPlain12DatasetPlainEi" title="Permalink to this definition">#</a><br /></dt>
<dd><p>A constructor. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>batchSize</strong> – The size of each batch of the dataset. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8helayers12DatasetPlainD0Ev">
<span id="_CPPv3N8helayers12DatasetPlainD0Ev"></span><span id="_CPPv2N8helayers12DatasetPlainD0Ev"></span><span id="helayers::DatasetPlain::~DatasetPlain"></span><span class="target" id="classhelayers_1_1DatasetPlain_1ab4445a64906a276f35b5a5dc902396bb"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~DatasetPlain</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8helayers12DatasetPlainD0Ev" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8helayers12DatasetPlain10loadFromH5ERKNSt6stringERKNSt6stringERKNSt6stringERKNSt6stringE">
<span id="_CPPv3N8helayers12DatasetPlain10loadFromH5ERKNSt6stringERKNSt6stringERKNSt6stringERKNSt6stringE"></span><span id="_CPPv2N8helayers12DatasetPlain10loadFromH5ERKNSt6stringERKNSt6stringERKNSt6stringERKNSt6stringE"></span><span id="helayers::DatasetPlain::loadFromH5__ssCR.ssCR.ssCR.ssCR"></span><span class="target" id="classhelayers_1_1DatasetPlain_1a4cfe59b1548df3f1a3e61054682e1b92"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">loadFromH5</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sampleFile</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sampleWeights</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">labelFile</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">labelWeights</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8helayers12DatasetPlain10loadFromH5ERKNSt6stringERKNSt6stringERKNSt6stringERKNSt6stringE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Loads the samples of this dataset, along with their corresponding labels, from the given h5 files. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sampleFile</strong> – An h5 file containing the samples of the dataset. </p></li>
<li><p><strong>sampleWeights</strong> – The path of the samples within “sampleFile”. </p></li>
<li><p><strong>labelFile</strong> – An h5 file containing the expected labels of the samples in “sampleFile”. </p></li>
<li><p><strong>labelWeights</strong> – The path of the labels within “labelFile”. </p></li>
</ul>
</dd>
<dt class="field-even">Throws<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><span><span class="cpp-expr sig sig-inline cpp"><span class="n">runtime_erorr</span></span></span> – if the samples in “sampleFile” have more than four dimensions. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><span class="n">runtime_error</span></span></span> – If the labels in “labelFile” have more than two dimensions. </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><span class="n">runtime_error</span></span></span> – If the number of labels in “labelFile” is not equal to the number of samples in “sampleFile”. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8helayers12DatasetPlain10loadFromH5ERKNSt6stringERKNSt6stringE">
<span id="_CPPv3N8helayers12DatasetPlain10loadFromH5ERKNSt6stringERKNSt6stringE"></span><span id="_CPPv2N8helayers12DatasetPlain10loadFromH5ERKNSt6stringERKNSt6stringE"></span><span id="helayers::DatasetPlain::loadFromH5__ssCR.ssCR"></span><span class="target" id="classhelayers_1_1DatasetPlain_1a9e15c09631bc684a2c64c4da845bdd25"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">loadFromH5</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sampleFile</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sampleWeights</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8helayers12DatasetPlain10loadFromH5ERKNSt6stringERKNSt6stringE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Loads the samples of this dataset from the given h5 file. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sampleFile</strong> – An h5 file containing the samples of the dataset. </p></li>
<li><p><strong>sampleWeights</strong> – The path of the samples within “sampleFile”. </p></li>
</ul>
</dd>
<dt class="field-even">Throws<span class="colon">:</span></dt>
<dd class="field-even"><p><span><span class="cpp-expr sig sig-inline cpp"><span class="n">runtime_erorr</span></span></span> – If the samples in the given file have dimension greater than 4. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8helayers12DatasetPlain11loadFromCsvERKNSt6stringEbciRKNSt3setIiEE">
<span id="_CPPv3N8helayers12DatasetPlain11loadFromCsvERKNSt6stringEbciRKNSt3setIiEE"></span><span id="_CPPv2N8helayers12DatasetPlain11loadFromCsvERKNSt6stringEbciRKNSt3setIiEE"></span><span id="helayers::DatasetPlain::loadFromCsv__ssCR.b.c.i.std::set:i:CR"></span><span class="target" id="classhelayers_1_1DatasetPlain_1a6964869c970dee0d5206d1514f335e2c"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">loadFromCsv</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">file</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">ignoreFirstRow</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">delimiter</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="sc"><span class="pre">','</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">maxBatches</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="o"><span class="pre">-</span></span><span class="m"><span class="pre">1</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">set</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">featuresToLoad</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">set</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">)</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8helayers12DatasetPlain11loadFromCsvERKNSt6stringEbciRKNSt3setIiEE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Loads the samples of this dataset, along with their corresponding labels, from the given csv file. </p>
<p>This function assumes that each sample is a one dimensional vector of features. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> – A csv file containing both the samples and the labels of this dataset. The j-th column of the i-th row should contain the j-th feature of the i-th sample. The last column in the csv file should contain the expected classes of the dataset’s samples. Different fields should be seperated by a comma. </p></li>
<li><p><strong>ignoreFirstRow</strong> – If true, the first row in the given csv file will be ignored. </p></li>
<li><p><strong>delimiter</strong> – The string delimiter to be used when reading the csv. Default is a comma (‘,’). </p></li>
<li><p><strong>maxBatches</strong> – A limit on the number of batches to be loaded from the given csv file. Only the first <a class="reference internal" href="#classhelayers_1_1DatasetPlain_1af84db613a6e765cfd6baea25b62f921b"><span class="std std-ref">getBatchSize()</span></a>*maxBatches rows of the given file will be processed. Default is -1. </p></li>
<li><p><strong>featuresToLoad</strong> – A set containing the indexes of features to be loaded from the given csv files. Can be used to ignore some of the columns in the csv file. The default is an empty set </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8helayers12DatasetPlain10getSamplesEi">
<span id="_CPPv3NK8helayers12DatasetPlain10getSamplesEi"></span><span id="_CPPv2NK8helayers12DatasetPlain10getSamplesEi"></span><span id="helayers::DatasetPlain::getSamples__iC"></span><span class="target" id="classhelayers_1_1DatasetPlain_1adbdeeaaff2eb33f38502b2f06b1358ec"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="DoubleTensor.html#_CPPv4N8helayers12DoubleTensorE" title="helayers::DoubleTensor"><span class="n"><span class="pre">DoubleTensor</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">getSamples</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">batch</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8helayers12DatasetPlain10getSamplesEi" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Returns the set of samples of the batch specified by the given index. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>batch</strong> – The index of the batch to get its samples. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8helayers12DatasetPlain9getLabelsEi">
<span id="_CPPv3NK8helayers12DatasetPlain9getLabelsEi"></span><span id="_CPPv2NK8helayers12DatasetPlain9getLabelsEi"></span><span id="helayers::DatasetPlain::getLabels__iC"></span><span class="target" id="classhelayers_1_1DatasetPlain_1ac663b15a2236d5b658a79a0d052c9eca"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="DoubleTensor.html#_CPPv4N8helayers12DoubleTensorE" title="helayers::DoubleTensor"><span class="n"><span class="pre">DoubleTensor</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">getLabels</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">batch</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8helayers12DatasetPlain9getLabelsEi" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Returns the set of labels of the batch specified by the given index. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>batch</strong> – The index of the batch to get its labels. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8helayers12DatasetPlain13getAllSamplesEv">
<span id="_CPPv3NK8helayers12DatasetPlain13getAllSamplesEv"></span><span id="_CPPv2NK8helayers12DatasetPlain13getAllSamplesEv"></span><span id="helayers::DatasetPlain::getAllSamplesC"></span><span class="target" id="classhelayers_1_1DatasetPlain_1a335a8e85d340bc4c30efebe846d57bf0"></span><a class="reference internal" href="DoubleTensor.html#_CPPv4N8helayers12DoubleTensorE" title="helayers::DoubleTensor"><span class="n"><span class="pre">DoubleTensor</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getAllSamples</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8helayers12DatasetPlain13getAllSamplesEv" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Returns all of the samples in this dataset. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8helayers12DatasetPlain12getAllLabelsEv">
<span id="_CPPv3NK8helayers12DatasetPlain12getAllLabelsEv"></span><span id="_CPPv2NK8helayers12DatasetPlain12getAllLabelsEv"></span><span id="helayers::DatasetPlain::getAllLabelsC"></span><span class="target" id="classhelayers_1_1DatasetPlain_1a01859e6e8ae6598f0d9ef2f3914b304d"></span><a class="reference internal" href="DoubleTensor.html#_CPPv4N8helayers12DoubleTensorE" title="helayers::DoubleTensor"><span class="n"><span class="pre">DoubleTensor</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getAllLabels</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8helayers12DatasetPlain12getAllLabelsEv" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Returns all of the labels in this dataset. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8helayers12DatasetPlain13getNumBatchesEv">
<span id="_CPPv3NK8helayers12DatasetPlain13getNumBatchesEv"></span><span id="_CPPv2NK8helayers12DatasetPlain13getNumBatchesEv"></span><span id="helayers::DatasetPlain::getNumBatchesC"></span><span class="target" id="classhelayers_1_1DatasetPlain_1aabff3586f1cda4528dd0a8b76d251c16"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getNumBatches</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8helayers12DatasetPlain13getNumBatchesEv" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Returns the number of batches in the dataset. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8helayers12DatasetPlain12getBatchSizeEv">
<span id="_CPPv3NK8helayers12DatasetPlain12getBatchSizeEv"></span><span id="_CPPv2NK8helayers12DatasetPlain12getBatchSizeEv"></span><span id="helayers::DatasetPlain::getBatchSizeC"></span><span class="target" id="classhelayers_1_1DatasetPlain_1af84db613a6e765cfd6baea25b62f921b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getBatchSize</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8helayers12DatasetPlain12getBatchSizeEv" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Returns the size of the dataset’s batches. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8helayers12DatasetPlain8getBatchEi">
<span id="_CPPv3NK8helayers12DatasetPlain8getBatchEi"></span><span id="_CPPv2NK8helayers12DatasetPlain8getBatchEi"></span><span id="helayers::DatasetPlain::getBatch__iC"></span><span class="target" id="classhelayers_1_1DatasetPlain_1ace16c3b92311d8823a411537031a505b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">BatchPlain</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getBatch</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">batch</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8helayers12DatasetPlain8getBatchEi" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Returns the batch specified by the given index. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>batch</strong> – The index of the required batch. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8helayers12DatasetPlain9getSampleEii">
<span id="_CPPv3NK8helayers12DatasetPlain9getSampleEii"></span><span id="_CPPv2NK8helayers12DatasetPlain9getSampleEii"></span><span id="helayers::DatasetPlain::getSample__i.iC"></span><span class="target" id="classhelayers_1_1DatasetPlain_1ab9bd248b51190e24b59fbdddf7689133"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="DoubleTensor.html#_CPPv4N8helayers12DoubleTensorE" title="helayers::DoubleTensor"><span class="n"><span class="pre">DoubleTensor</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getSample</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">batch</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">i</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8helayers12DatasetPlain9getSampleEii" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Returns the i-th sample of the batch specified by the given index. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> – The index of the required sample in the batch it belongs to. </p></li>
<li><p><strong>batch</strong> – The index of the batch containing the required sample. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8helayers12DatasetPlain8getLabelEii">
<span id="_CPPv3NK8helayers12DatasetPlain8getLabelEii"></span><span id="_CPPv2NK8helayers12DatasetPlain8getLabelEii"></span><span id="helayers::DatasetPlain::getLabel__i.iC"></span><span class="target" id="classhelayers_1_1DatasetPlain_1abd0ace590f8ea5ac16379be8cdd3b0fd"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="DoubleTensor.html#_CPPv4N8helayers12DoubleTensorE" title="helayers::DoubleTensor"><span class="n"><span class="pre">DoubleTensor</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getLabel</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">batch</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">i</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8helayers12DatasetPlain8getLabelEii" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Returns the i-th label of the batch specified by the given index. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> – The index of the required label in the batch it belongs to. </p></li>
<li><p><strong>batch</strong> – The index of the batch containing the required label. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8helayers12DatasetPlain13getNumSamplesEv">
<span id="_CPPv3NK8helayers12DatasetPlain13getNumSamplesEv"></span><span id="_CPPv2NK8helayers12DatasetPlain13getNumSamplesEv"></span><span id="helayers::DatasetPlain::getNumSamplesC"></span><span class="target" id="classhelayers_1_1DatasetPlain_1a1d9a9cc62ffeeb184248513a0348bf1e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getNumSamples</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8helayers12DatasetPlain13getNumSamplesEv" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Returns the total number of samples in the dataset. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8helayers12DatasetPlain14getNumFeaturesEv">
<span id="_CPPv3NK8helayers12DatasetPlain14getNumFeaturesEv"></span><span id="_CPPv2NK8helayers12DatasetPlain14getNumFeaturesEv"></span><span id="helayers::DatasetPlain::getNumFeaturesC"></span><span class="target" id="classhelayers_1_1DatasetPlain_1aff0b9c34933cad357fca9d1b852e1874"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getNumFeatures</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8helayers12DatasetPlain14getNumFeaturesEv" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Returns the total number of features in the dataset. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8helayers12DatasetPlain12getNumLabelsEv">
<span id="_CPPv3NK8helayers12DatasetPlain12getNumLabelsEv"></span><span id="_CPPv2NK8helayers12DatasetPlain12getNumLabelsEv"></span><span id="helayers::DatasetPlain::getNumLabelsC"></span><span class="target" id="classhelayers_1_1DatasetPlain_1aefdd0589d480b9afa3e94c217cfd066f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getNumLabels</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8helayers12DatasetPlain12getNumLabelsEv" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Returns the total number of labels held in the dataset. </p>
<p>If this <a class="reference internal" href="#classhelayers_1_1DatasetPlain"><span class="std std-ref">DatasetPlain</span></a> object only holds input, the return value of this function is undefined. Otherwise, the return value will indicate the total number of labels in the dataset, which is also equal to the number of samples. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8helayers12DatasetPlain13getNumClassesEv">
<span id="_CPPv3NK8helayers12DatasetPlain13getNumClassesEv"></span><span id="_CPPv2NK8helayers12DatasetPlain13getNumClassesEv"></span><span id="helayers::DatasetPlain::getNumClassesC"></span><span class="target" id="classhelayers_1_1DatasetPlain_1a5a77c7a9e657b4c24a8d2490f9ffd4b1"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getNumClasses</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8helayers12DatasetPlain13getNumClassesEv" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Returns the number of possible classes which samples in this dataset can belong to. </p>
</dd></dl>

</div>
</dd></dl>

</div></div>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="CrfPlain.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">CrfPlain</p>
      </div>
    </a>
    <a class="right-next"
       href="DTreePlain.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">DTreePlain</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner"></div>
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, IBM FHE team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://sphinx-doc.org/">Sphinx</a> 6.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>