

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>RecordLinkageConfig &#8212; HElayers 1.5.3.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/helayers.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/gen_pages/RecordLinkageConfig';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="RecordLinkageRule" href="RecordLinkageRule.html" />
    <link rel="prev" title="Entity Resolution (ER)" href="../er.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/helayerslogo.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/helayerslogo_dark.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        APIs
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../contact.html">
                        Contact Us
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../release.html">
                        Changelog
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        APIs
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../contact.html">
                        Contact Us
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../release.html">
                        Changelog
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../hebase.html">HEbase</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="BootstrapConfig.html">BootstrapConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="CTile.html">CTile</a></li>
<li class="toctree-l2"><a class="reference internal" href="CTileVector.html">CTileVector</a></li>
<li class="toctree-l2"><a class="reference internal" href="Encoder.html">Encoder</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../hecontexts.html">HE Contexts</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="loadHeContext.html">loadHeContext</a></li>
<li class="toctree-l3"><a class="reference internal" href="loadHeContextFromFile.html">loadHeContextFromFile</a></li>
<li class="toctree-l3"><a class="reference internal" href="DebugContext.html">DebugContext</a></li>
<li class="toctree-l3"><a class="reference internal" href="EmptyContext.html">EmptyContext</a></li>
<li class="toctree-l3"><a class="reference internal" href="HeContext.html">HeContext</a></li>
<li class="toctree-l3"><a class="reference internal" href="HelibContext.html">HelibContext</a></li>
<li class="toctree-l3"><a class="reference internal" href="HelibBgvContext.html">HelibBgvContext</a></li>
<li class="toctree-l3"><a class="reference internal" href="HelibBitwiseContext.html">HelibBitwiseContext</a></li>
<li class="toctree-l3"><a class="reference internal" href="HelibBitwiseBgvContext.html">HelibBitwiseBgvContext</a></li>
<li class="toctree-l3"><a class="reference internal" href="HelibCkksContext.html">HelibCkksContext</a></li>
<li class="toctree-l3"><a class="reference internal" href="HeaanContext.html">HeaanContext</a></li>
<li class="toctree-l3"><a class="reference internal" href="LattigoContext.html">LattigoContext</a></li>
<li class="toctree-l3"><a class="reference internal" href="MockupContext.html">MockupContext</a></li>
<li class="toctree-l3"><a class="reference internal" href="OpenFheContext.html">OpenFheContext</a></li>
<li class="toctree-l3"><a class="reference internal" href="OpenFheCkksContext.html">OpenFheCkksContext</a></li>
<li class="toctree-l3"><a class="reference internal" href="PalisadeCkksContext.html">PalisadeCkksContext</a></li>
<li class="toctree-l3"><a class="reference internal" href="PalisadeTfheContext.html">PalisadeTfheContext</a></li>
<li class="toctree-l3"><a class="reference internal" href="SealCkksContext.html">SealCkksContext</a></li>
<li class="toctree-l3"><a class="reference internal" href="HelibConfig.html">HelibConfig</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="HeTraits.html">HeTraits</a></li>
<li class="toctree-l2"><a class="reference internal" href="PTile.html">PTile</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../circuit.html">Circuit layer (CircLayer)</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="CircuitContext.html">CircuitContext</a></li>
<li class="toctree-l2"><a class="reference internal" href="Circuit.html">Circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="CtxtCacheMem.html">CtxtCacheMem</a></li>
<li class="toctree-l2"><a class="reference internal" href="Runner.html">Runner</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../math.html">Mathematical functions</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tt.html">Tile Tensors</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="CTileTensor.html">CTileTensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="CTileTensorVector.html">CTileTensorVector</a></li>
<li class="toctree-l3"><a class="reference internal" href="DoubleTensor.html">DoubleTensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="DoubleTensorCPtr.html">DoubleTensorCPtr</a></li>
<li class="toctree-l3"><a class="reference internal" href="PTileTensor.html">PTileTensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="TTConvConfig.html">TTConvConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="TTConvFilters.html">TTConvFilters</a></li>
<li class="toctree-l3"><a class="reference internal" href="TTConvolutionInterleaved.html">TTConvolutionInterleaved</a></li>
<li class="toctree-l3"><a class="reference internal" href="TTDim.html">TTDim</a></li>
<li class="toctree-l3"><a class="reference internal" href="TTEncoder.html">TTEncoder</a></li>
<li class="toctree-l3"><a class="reference internal" href="TTShape.html">TTShape</a></li>
<li class="toctree-l3"><a class="reference internal" href="DimInt.html">DimInt</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="loadEncryptedData.html">loadEncryptedData</a></li>
<li class="toctree-l2"><a class="reference internal" href="BitwiseEvaluator.html">BitwiseEvaluator</a></li>
<li class="toctree-l2"><a class="reference internal" href="EncryptedData.html">EncryptedData</a></li>
<li class="toctree-l2"><a class="reference internal" href="NativeFunctionEvaluator.html">NativeFunctionEvaluator</a></li>
<li class="toctree-l2"><a class="reference internal" href="FunctionEvaluator.html">FunctionEvaluator</a></li>
<li class="toctree-l2"><a class="reference internal" href="TTFunctionEvaluator.html">TTFunctionEvaluator</a></li>
<li class="toctree-l2"><a class="reference internal" href="MathUtils.html">MathUtils</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../packing_optimizer.html">Packing optimizer</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="loadIoProcessor.html">loadIoProcessor</a></li>
<li class="toctree-l2"><a class="reference internal" href="HeProfile.html">HeProfile</a></li>
<li class="toctree-l2"><a class="reference internal" href="HeConfigRequirement.html">HeConfigRequirement</a></li>
<li class="toctree-l2"><a class="reference internal" href="HeRunRequirements.html">HeRunRequirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModelIoProcessor.html">ModelIoProcessor</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../applications.html">Applications</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../ai.html">AI Layer</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../plain_models.html">Plain Models</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="ArimaPlain.html">ArimaPlain</a></li>
<li class="toctree-l4"><a class="reference internal" href="CrfPlain.html">CrfPlain</a></li>
<li class="toctree-l4"><a class="reference internal" href="DatasetPlain.html">DatasetPlain</a></li>
<li class="toctree-l4"><a class="reference internal" href="DTreePlain.html">DTreePlain</a></li>
<li class="toctree-l4"><a class="reference internal" href="KMeansPlain.html">KMeansPlain</a></li>
<li class="toctree-l4"><a class="reference internal" href="LogisticRegressionPlain.html">LogisticRegressionPlain</a></li>
<li class="toctree-l4"><a class="reference internal" href="NeuralNetPlain.html">NeuralNetPlain</a></li>
<li class="toctree-l4"><a class="reference internal" href="PlainModel.html">PlainModel</a></li>
<li class="toctree-l4"><a class="reference internal" href="PlainModelHyperParams.html">PlainModelHyperParams</a></li>
<li class="toctree-l4"><a class="reference internal" href="XGBoostPlain.html">XGBoostPlain</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="loadHeModel.html">loadHeModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="HeModel.html">HeModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="LinearRegressionEstimator.html">LinearRegressionEstimator</a></li>
<li class="toctree-l3"><a class="reference internal" href="LRActivationType.html">LRActivationType</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../db.html">Data bases</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="ComparisonType.html">ComparisonType</a></li>
<li class="toctree-l3"><a class="reference internal" href="Field.html">Field</a></li>
<li class="toctree-l3"><a class="reference internal" href="Table.html">Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="QueryDatabase.html">QueryDatabase</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../mp_fhe.html">Multi Party FHE</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="InitProtocol.html">InitProtocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="DecryptProtocol.html">DecryptProtocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="MultiPartyConfig.html">MultiPartyConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="Protocol.html">Protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="ProtocolMessage.html">ProtocolMessage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mpc_types.html">Multi-Party FHE Types</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../fl.html">Federated Learning (FL)</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="AggregatorPsiManager.html">AggregatorPsiManager</a></li>
<li class="toctree-l3"><a class="reference internal" href="RtsPsiManager.html">RtsPsiManager</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../er.html">Entity Resolution (ER)</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">RecordLinkageConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="RecordLinkageRule.html">RecordLinkageRule</a></li>
<li class="toctree-l3"><a class="reference internal" href="RecordLinkageManager.html">RecordLinkageManager</a></li>
<li class="toctree-l3"><a class="reference internal" href="RecordLinkageMockManager.html">RecordLinkageMockManager</a></li>
<li class="toctree-l3"><a class="reference internal" href="RecordLinkageMockPackage.html">RecordLinkageMockPackage</a></li>
<li class="toctree-l3"><a class="reference internal" href="RecordLinkagePackage.html">RecordLinkagePackage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../utils.html">General utilities</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="JsonWrapper.html">JsonWrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="Verbosity.html">Verbosity</a></li>
<li class="toctree-l2"><a class="reference internal" href="FileUtils.html">FileUtils</a></li>
<li class="toctree-l2"><a class="reference internal" href="MemoryUtils.html">MemoryUtils</a></li>
<li class="toctree-l2"><a class="reference internal" href="MemoryStorage.html">MemoryStorage</a></li>
<li class="toctree-l2"><a class="reference internal" href="Storage.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="TextIoUtils.html">TextIoUtils</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../hybrid_enc.html">Hybrid Encryption (Transciphering)</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="decryptDefaultAesEncryptedBlocksUnderFhe.html">decryptDefaultAesEncryptedBlocksUnderFhe</a></li>
<li class="toctree-l2"><a class="reference internal" href="prepareDefaultPlainBlocksForAesEncryption.html">prepareDefaultPlainBlocksForAesEncryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="AesKey.html">AesKey</a></li>
<li class="toctree-l2"><a class="reference internal" href="NumberConfig.html">NumberConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="NumberSigned.html">NumberSigned</a></li>
<li class="toctree-l2"><a class="reference internal" href="NumberSize.html">NumberSize</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../mltoolbox/index.html">MLToolbox</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../mltoolbox/datasets.html">Datasets</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../mltoolbox/generated/pyhelayers.mltoolbox.data_loader.dataset_wrapper.Dataset.html">Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mltoolbox/generated/pyhelayers.mltoolbox.data_loader.dataset_wrapper.DatasetWrapper.html">DatasetWrapper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mltoolbox/generated/pyhelayers.mltoolbox.data_loader.cifar10_dataset.Cifar10Dataset.html">Cifar10Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mltoolbox/generated/pyhelayers.mltoolbox.data_loader.covidCT_dataset.CovidCTDataset.html">CovidCTDataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mltoolbox/generated/pyhelayers.mltoolbox.data_loader.places205_dataset.places205Dataset.html">places205Dataset</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../mltoolbox/nn_models.html">Neural Network FHE models.</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../mltoolbox/generated/pyhelayers.mltoolbox.model.nn_module.nn_module.html">nn_module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../mltoolbox/generated/pyhelayers.mltoolbox.arguments.Arguments.html">Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mltoolbox/generated/pyhelayers.mltoolbox.poly_activation_converter.PolyActivationConverter.html">PolyActivationConverter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mltoolbox/generated/pyhelayers.mltoolbox.poly_activation_converter.Trainer.html">Trainer</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">APIs</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="../er.html" class="nav-link">Entity Resolution (ER)</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">RecordLinkageConfig</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="recordlinkageconfig">
<h1>RecordLinkageConfig<a class="headerlink" href="#recordlinkageconfig" title="Permalink to this heading">#</a></h1>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-UHl0aG9u" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-0-UHl0aG9u" name="UHl0aG9u" role="tab" tabindex="0">Python</button><button aria-controls="panel-0-Qysr" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-Qysr" name="Qysr" role="tab" tabindex="-1">C++</button></div><div aria-labelledby="tab-0-UHl0aG9u" class="sphinx-tabs-panel group-tab" id="panel-0-UHl0aG9u" name="UHl0aG9u" role="tabpanel" tabindex="0"><dl class="py class">
<dt class="sig sig-object py" id="pyhelayers.RecordLinkageConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RecordLinkageConfig</span></span><a class="headerlink" href="#pyhelayers.RecordLinkageConfig" title="Permalink to this definition">#</a></dt>
<dd><p>RecordLinkageConfig class with record field definitions
and various tunings of the Record-Linkage algorithm and heuristics.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyhelayers.RecordLinkageConfig.get_fields_names">
<span class="sig-name descname"><span class="pre">get_fields_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyhelayers.RecordLinkageConfig" title="pyhelayers.RecordLinkageConfig"><span class="pre">pyhelayers.RecordLinkageConfig</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#pyhelayers.RecordLinkageConfig.get_fields_names" title="Permalink to this definition">#</a></dt>
<dd><p>Get the fields names in order</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhelayers.RecordLinkageConfig.get_name_field_name">
<span class="sig-name descname"><span class="pre">get_name_field_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyhelayers.RecordLinkageConfig" title="pyhelayers.RecordLinkageConfig"><span class="pre">pyhelayers.RecordLinkageConfig</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pyhelayers.RecordLinkageConfig.get_name_field_name" title="Permalink to this definition">#</a></dt>
<dd><p>Get the name of the name field (used by some specific name related heuristics).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhelayers.RecordLinkageConfig.get_num_bands">
<span class="sig-name descname"><span class="pre">get_num_bands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyhelayers.RecordLinkageConfig" title="pyhelayers.RecordLinkageConfig"><span class="pre">pyhelayers.RecordLinkageConfig</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#pyhelayers.RecordLinkageConfig.get_num_bands" title="Permalink to this definition">#</a></dt>
<dd><p>Get the number of bands used by the min-hash algorithm</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhelayers.RecordLinkageConfig.get_size_bands">
<span class="sig-name descname"><span class="pre">get_size_bands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyhelayers.RecordLinkageConfig" title="pyhelayers.RecordLinkageConfig"><span class="pre">pyhelayers.RecordLinkageConfig</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#pyhelayers.RecordLinkageConfig.get_size_bands" title="Permalink to this definition">#</a></dt>
<dd><p>Get the number of hashes per band used by the min-hash algorithm</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhelayers.RecordLinkageConfig.get_verbosity">
<span class="sig-name descname"><span class="pre">get_verbosity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyhelayers.RecordLinkageConfig" title="pyhelayers.RecordLinkageConfig"><span class="pre">pyhelayers.RecordLinkageConfig</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="Verbosity.html#pyhelayers.Verbosity" title="pyhelayers.Verbosity"><span class="pre">pyhelayers.Verbosity</span></a></span></span><a class="headerlink" href="#pyhelayers.RecordLinkageConfig.get_verbosity" title="Permalink to this definition">#</a></dt>
<dd><p>Get the Verbosity level.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhelayers.RecordLinkageConfig.is_fully_initialized">
<span class="sig-name descname"><span class="pre">is_fully_initialized</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyhelayers.RecordLinkageConfig" title="pyhelayers.RecordLinkageConfig"><span class="pre">pyhelayers.RecordLinkageConfig</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pyhelayers.RecordLinkageConfig.is_fully_initialized" title="Permalink to this definition">#</a></dt>
<dd><p>Returns true if all required fields are set</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhelayers.RecordLinkageConfig.set_num_bands_and_size_bands">
<span class="sig-name descname"><span class="pre">set_num_bands_and_size_bands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyhelayers.RecordLinkageConfig" title="pyhelayers.RecordLinkageConfig"><span class="pre">pyhelayers.RecordLinkageConfig</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_bands</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_bands</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyhelayers.RecordLinkageConfig.set_num_bands_and_size_bands" title="Permalink to this definition">#</a></dt>
<dd><p>Set the number of bands and the number of hashes per band, used by
the min-hash algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_bands</strong> – The number of bands to use.</p></li>
<li><p><strong>size_bands</strong> – The number of hashes per band.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhelayers.RecordLinkageConfig.set_records_fields">
<span class="sig-name descname"><span class="pre">set_records_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyhelayers.RecordLinkageConfig" title="pyhelayers.RecordLinkageConfig"><span class="pre">pyhelayers.RecordLinkageConfig</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_field_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyhelayers.RecordLinkageConfig.set_records_fields" title="Permalink to this definition">#</a></dt>
<dd><p>Set the field names.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fields_names</strong> – Both players CSV files contain these fields by the order given here.</p></li>
<li><p><strong>name_field_name</strong> – The name of the name field used by some specific name related heuristics.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyhelayers.RecordLinkageConfig.set_verbosity">
<span class="sig-name descname"><span class="pre">set_verbosity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pyhelayers.RecordLinkageConfig" title="pyhelayers.RecordLinkageConfig"><span class="pre">pyhelayers.RecordLinkageConfig</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Verbosity.html#pyhelayers.Verbosity" title="pyhelayers.Verbosity"><span class="pre">pyhelayers.Verbosity</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pyhelayers.RecordLinkageConfig.set_verbosity" title="Permalink to this definition">#</a></dt>
<dd><p>Set the verbosity level</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>verbosity</strong> (<a class="reference internal" href="Verbosity.html#pyhelayers.Verbosity" title="pyhelayers.Verbosity"><em>Verbosity</em></a>) – The desired verbosity level</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div><div aria-labelledby="tab-0-Qysr" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-Qysr" name="Qysr" role="tabpanel" tabindex="0"><dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N8helayers2er19RecordLinkageConfigE">
<span id="_CPPv3N8helayers2er19RecordLinkageConfigE"></span><span id="_CPPv2N8helayers2er19RecordLinkageConfigE"></span><span id="helayers::er::RecordLinkageConfig"></span><span class="target" id="classhelayers_1_1er_1_1RecordLinkageConfig"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RecordLinkageConfig</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">helayers</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">SaveableBasic</span></span><a class="headerlink" href="#_CPPv4N8helayers2er19RecordLinkageConfigE" title="Permalink to this definition">#</a><br /></dt>
<dd><p><a class="reference internal" href="#classhelayers_1_1er_1_1RecordLinkageConfig"><span class="std std-ref">RecordLinkageConfig</span></a> class with record field definitions and various tunings of the Record-Linkage algorithm and heuristics. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8helayers2er19RecordLinkageConfig19RecordLinkageConfigEv">
<span id="_CPPv3N8helayers2er19RecordLinkageConfig19RecordLinkageConfigEv"></span><span id="_CPPv2N8helayers2er19RecordLinkageConfig19RecordLinkageConfigEv"></span><span id="helayers::er::RecordLinkageConfig::RecordLinkageConfig"></span><span class="target" id="classhelayers_1_1er_1_1RecordLinkageConfig_1aaeb261be0c30c81f2fd32b84438475f9"></span><span class="sig-name descname"><span class="n"><span class="pre">RecordLinkageConfig</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8helayers2er19RecordLinkageConfig19RecordLinkageConfigEv" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Construct a new <a class="reference internal" href="#classhelayers_1_1er_1_1RecordLinkageConfig"><span class="std std-ref">RecordLinkageConfig</span></a> object. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8helayers2er19RecordLinkageConfig19RecordLinkageConfigERK19RecordLinkageConfig">
<span id="_CPPv3N8helayers2er19RecordLinkageConfig19RecordLinkageConfigERK19RecordLinkageConfig"></span><span id="_CPPv2N8helayers2er19RecordLinkageConfig19RecordLinkageConfigERK19RecordLinkageConfig"></span><span id="helayers::er::RecordLinkageConfig::RecordLinkageConfig__RecordLinkageConfigCR"></span><span class="target" id="classhelayers_1_1er_1_1RecordLinkageConfig_1a2c11a2c93294b7bda349cc62814e0813"></span><span class="sig-name descname"><span class="n"><span class="pre">RecordLinkageConfig</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8helayers2er19RecordLinkageConfig19RecordLinkageConfigERK19RecordLinkageConfig" title="helayers::er::RecordLinkageConfig::RecordLinkageConfig"><span class="n"><span class="pre">RecordLinkageConfig</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">src</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8helayers2er19RecordLinkageConfig19RecordLinkageConfigERK19RecordLinkageConfig" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Construct a new <a class="reference internal" href="#classhelayers_1_1er_1_1RecordLinkageConfig"><span class="std std-ref">RecordLinkageConfig</span></a> object by copying a previously constructed <a class="reference internal" href="#classhelayers_1_1er_1_1RecordLinkageConfig"><span class="std std-ref">RecordLinkageConfig</span></a> object. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>src</strong> – The previously constructed <a class="reference internal" href="#classhelayers_1_1er_1_1RecordLinkageConfig"><span class="std std-ref">RecordLinkageConfig</span></a> object to copy. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8helayers2er19RecordLinkageConfigaSERK19RecordLinkageConfig">
<span id="_CPPv3N8helayers2er19RecordLinkageConfigaSERK19RecordLinkageConfig"></span><span id="_CPPv2N8helayers2er19RecordLinkageConfigaSERK19RecordLinkageConfig"></span><span id="helayers::er::RecordLinkageConfig::assign-operator__RecordLinkageConfigCR"></span><span class="target" id="classhelayers_1_1er_1_1RecordLinkageConfig_1a7402b278d17e15baf27aa1a21670725a"></span><a class="reference internal" href="#_CPPv4N8helayers2er19RecordLinkageConfigE" title="helayers::er::RecordLinkageConfig"><span class="n"><span class="pre">RecordLinkageConfig</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8helayers2er19RecordLinkageConfigE" title="helayers::er::RecordLinkageConfig"><span class="n"><span class="pre">RecordLinkageConfig</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">src</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8helayers2er19RecordLinkageConfigaSERK19RecordLinkageConfig" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8helayers2er19RecordLinkageConfigD0Ev">
<span id="_CPPv3N8helayers2er19RecordLinkageConfigD0Ev"></span><span id="_CPPv2N8helayers2er19RecordLinkageConfigD0Ev"></span><span id="helayers::er::RecordLinkageConfig::~RecordLinkageConfig"></span><span class="target" id="classhelayers_1_1er_1_1RecordLinkageConfig_1a7ee6e6c613b384f9aa50600f429f2dee"></span><span class="sig-name descname"><span class="n"><span class="pre">~RecordLinkageConfig</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8helayers2er19RecordLinkageConfigD0Ev" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Destroy the <a class="reference internal" href="#classhelayers_1_1er_1_1RecordLinkageConfig"><span class="std std-ref">RecordLinkageConfig</span></a> object and free all attached data. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8helayers2er19RecordLinkageConfig12setVerbosityE9Verbosity">
<span id="_CPPv3N8helayers2er19RecordLinkageConfig12setVerbosityE9Verbosity"></span><span id="_CPPv2N8helayers2er19RecordLinkageConfig12setVerbosityE9Verbosity"></span><span id="helayers::er::RecordLinkageConfig::setVerbosity__Verbosity"></span><span class="target" id="classhelayers_1_1er_1_1RecordLinkageConfig_1ae65182ea17fd2f56876f6daf79365c1c"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setVerbosity</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="Verbosity.html#_CPPv4N8helayers9VerbosityE" title="helayers::Verbosity"><span class="n"><span class="pre">Verbosity</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">verbosity</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8helayers2er19RecordLinkageConfig12setVerbosityE9Verbosity" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Set the Verbosity level. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>verbosity</strong> – the desired verbosity level </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8helayers2er19RecordLinkageConfig12getVerbosityEv">
<span id="_CPPv3NK8helayers2er19RecordLinkageConfig12getVerbosityEv"></span><span id="_CPPv2NK8helayers2er19RecordLinkageConfig12getVerbosityEv"></span><span id="helayers::er::RecordLinkageConfig::getVerbosityC"></span><span class="target" id="classhelayers_1_1er_1_1RecordLinkageConfig_1a6e2a7e4e6126a7e7da957127410310e5"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="Verbosity.html#_CPPv4N8helayers9VerbosityE" title="helayers::Verbosity"><span class="n"><span class="pre">Verbosity</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getVerbosity</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8helayers2er19RecordLinkageConfig12getVerbosityEv" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Get the verbosity level. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8helayers2er19RecordLinkageConfig23setNumBandsAndSizeBandsEii">
<span id="_CPPv3N8helayers2er19RecordLinkageConfig23setNumBandsAndSizeBandsEii"></span><span id="_CPPv2N8helayers2er19RecordLinkageConfig23setNumBandsAndSizeBandsEii"></span><span id="helayers::er::RecordLinkageConfig::setNumBandsAndSizeBands__i.i"></span><span class="target" id="classhelayers_1_1er_1_1RecordLinkageConfig_1ad0c661395e2a65122bf01c543d460b5f"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setNumBandsAndSizeBands</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">numBands</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">sizeBands</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8helayers2er19RecordLinkageConfig23setNumBandsAndSizeBandsEii" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Set the number of bands and the number of hashes per band, used by the min-hash algorithm. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>numBands</strong> – the number of bands to use </p></li>
<li><p><strong>sizeBands</strong> – the number of hashes per band </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8helayers2er19RecordLinkageConfig11getNumBandsEv">
<span id="_CPPv3NK8helayers2er19RecordLinkageConfig11getNumBandsEv"></span><span id="_CPPv2NK8helayers2er19RecordLinkageConfig11getNumBandsEv"></span><span id="helayers::er::RecordLinkageConfig::getNumBandsC"></span><span class="target" id="classhelayers_1_1er_1_1RecordLinkageConfig_1a26d1e5e7f3d7bcc8f29b9f079d268ee0"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getNumBands</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8helayers2er19RecordLinkageConfig11getNumBandsEv" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Get the number of bands used by the min-hash algorithm. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8helayers2er19RecordLinkageConfig12getSizeBandsEv">
<span id="_CPPv3NK8helayers2er19RecordLinkageConfig12getSizeBandsEv"></span><span id="_CPPv2NK8helayers2er19RecordLinkageConfig12getSizeBandsEv"></span><span id="helayers::er::RecordLinkageConfig::getSizeBandsC"></span><span class="target" id="classhelayers_1_1er_1_1RecordLinkageConfig_1a6c6844e8a36a4d47970c3ebafc4b38e8"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getSizeBands</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8helayers2er19RecordLinkageConfig12getSizeBandsEv" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Get the number of hashes per band used by the min-hash algorithm. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8helayers2er19RecordLinkageConfig16setRecordsFieldsERKNSt6vectorINSt6stringEEERKNSt6stringE">
<span id="_CPPv3N8helayers2er19RecordLinkageConfig16setRecordsFieldsERKNSt6vectorINSt6stringEEERKNSt6stringE"></span><span id="_CPPv2N8helayers2er19RecordLinkageConfig16setRecordsFieldsERKNSt6vectorINSt6stringEEERKNSt6stringE"></span><span id="helayers::er::RecordLinkageConfig::setRecordsFields__std::vector:ss:CR.ssCR"></span><span class="target" id="classhelayers_1_1er_1_1RecordLinkageConfig_1a49afc2bd5ecaf248fbe25c079aebd611"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setRecordsFields</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">fieldsNames</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">titleOfNameField</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8helayers2er19RecordLinkageConfig16setRecordsFieldsERKNSt6vectorINSt6stringEEERKNSt6stringE" title="Permalink to this definition">#</a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fieldsNames</strong> – Both players CSV files contain these fields by the order given here. </p></li>
<li><p><strong>titleOfNameField</strong> – The name of the name field used by some specific name related heuristics. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8helayers2er19RecordLinkageConfig14getFieldsNamesEv">
<span id="_CPPv3NK8helayers2er19RecordLinkageConfig14getFieldsNamesEv"></span><span id="_CPPv2NK8helayers2er19RecordLinkageConfig14getFieldsNamesEv"></span><span id="helayers::er::RecordLinkageConfig::getFieldsNamesC"></span><span class="target" id="classhelayers_1_1er_1_1RecordLinkageConfig_1ab89476a7adc4e3619a3ba5a6a052307e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">getFieldsNames</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8helayers2er19RecordLinkageConfig14getFieldsNamesEv" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Get the fields names in order. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8helayers2er19RecordLinkageConfig19gettitleOfNameFieldEv">
<span id="_CPPv3NK8helayers2er19RecordLinkageConfig19gettitleOfNameFieldEv"></span><span id="_CPPv2NK8helayers2er19RecordLinkageConfig19gettitleOfNameFieldEv"></span><span id="helayers::er::RecordLinkageConfig::gettitleOfNameFieldC"></span><span class="target" id="classhelayers_1_1er_1_1RecordLinkageConfig_1ad13c5d82c9afb830639ffa00fbb527af"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">gettitleOfNameField</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8helayers2er19RecordLinkageConfig19gettitleOfNameFieldEv" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Get the name of the name field (used by some specific name related heuristics). </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8helayers2er19RecordLinkageConfig18isFullyInitializedEv">
<span id="_CPPv3NK8helayers2er19RecordLinkageConfig18isFullyInitializedEv"></span><span id="_CPPv2NK8helayers2er19RecordLinkageConfig18isFullyInitializedEv"></span><span id="helayers::er::RecordLinkageConfig::isFullyInitializedC"></span><span class="target" id="classhelayers_1_1er_1_1RecordLinkageConfig_1af6464a449209e256b7ef3bbb1adedcd5"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isFullyInitialized</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8helayers2er19RecordLinkageConfig18isFullyInitializedEv" title="Permalink to this definition">#</a><br /></dt>
<dd><p>returns true if all required fields are set </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8helayers2er19RecordLinkageConfig4saveERNSt7ostreamE">
<span id="_CPPv3NK8helayers2er19RecordLinkageConfig4saveERNSt7ostreamE"></span><span id="_CPPv2NK8helayers2er19RecordLinkageConfig4saveERNSt7ostreamE"></span><span id="helayers::er::RecordLinkageConfig::save__osRC"></span><span class="target" id="classhelayers_1_1er_1_1RecordLinkageConfig_1a6e9d663123e7ffb5c47966c68350063d"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">streamoff</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">save</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ostream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">stream</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK8helayers2er19RecordLinkageConfig4saveERNSt7ostreamE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Saves this object to a stream in binary form. </p>
<p>Returns the number of bytes written to the output stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>stream</strong> – <strong>[in]</strong> output stream to write to </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8helayers2er19RecordLinkageConfig4loadERNSt7istreamE">
<span id="_CPPv3N8helayers2er19RecordLinkageConfig4loadERNSt7istreamE"></span><span id="_CPPv2N8helayers2er19RecordLinkageConfig4loadERNSt7istreamE"></span><span id="helayers::er::RecordLinkageConfig::load__isR"></span><span class="target" id="classhelayers_1_1er_1_1RecordLinkageConfig_1a4cd9bee7693ca217e1605ff21636b052"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">streamoff</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">load</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">istream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">stream</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N8helayers2er19RecordLinkageConfig4loadERNSt7istreamE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Loads this object from the given stream. </p>
<p>Returns the number of bytes read from the input stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>stream</strong> – <strong>[in]</strong> input stream to read from </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8helayers2er19RecordLinkageConfig10debugPrintERKNSt6stringE9VerbosityRNSt7ostreamE">
<span id="_CPPv3NK8helayers2er19RecordLinkageConfig10debugPrintERKNSt6stringE9VerbosityRNSt7ostreamE"></span><span id="_CPPv2NK8helayers2er19RecordLinkageConfig10debugPrintERKNSt6stringE9VerbosityRNSt7ostreamE"></span><span id="helayers::er::RecordLinkageConfig::debugPrint__ssCR.Verbosity.osRC"></span><span class="target" id="classhelayers_1_1er_1_1RecordLinkageConfig_1a2358d6c41ffdc02f3f094d58853b4a95"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">debugPrint</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">title</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;&quot;</span></span>, <a class="reference internal" href="Verbosity.html#_CPPv4N8helayers9VerbosityE" title="helayers::Verbosity"><span class="n"><span class="pre">Verbosity</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">verbosity</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="Verbosity.html#_CPPv4N8helayers9Verbosity17VERBOSITY_REGULARE" title="helayers::VERBOSITY_REGULAR"><span class="n"><span class="pre">VERBOSITY_REGULAR</span></span></a>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ostream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">out</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">cout</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK8helayers2er19RecordLinkageConfig10debugPrintERKNSt6stringE9VerbosityRNSt7ostreamE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Prints the content of this object. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> – Text to add to the print </p></li>
<li><p><strong>verbosity</strong> – Verbosity level </p></li>
<li><p><strong>out</strong> – Output stream </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-friends">Friends</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8helayers2er19RecordLinkageConfigeqERK19RecordLinkageConfigRK19RecordLinkageConfig">
<span id="_CPPv3N8helayers2er19RecordLinkageConfigeqERK19RecordLinkageConfigRK19RecordLinkageConfig"></span><span id="_CPPv2N8helayers2er19RecordLinkageConfigeqERK19RecordLinkageConfigRK19RecordLinkageConfig"></span><span id="helayers::er::RecordLinkageConfig::eq-operator__RecordLinkageConfigCR.RecordLinkageConfigCR"></span><span class="target" id="classhelayers_1_1er_1_1RecordLinkageConfig_1a77383a0e33f731cd61f1d04c37da13d9"></span><span class="k"><span class="pre">friend</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">==</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8helayers2er19RecordLinkageConfigE" title="helayers::er::RecordLinkageConfig"><span class="n"><span class="pre">RecordLinkageConfig</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">c1</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N8helayers2er19RecordLinkageConfigE" title="helayers::er::RecordLinkageConfig"><span class="n"><span class="pre">RecordLinkageConfig</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">c2</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8helayers2er19RecordLinkageConfigeqERK19RecordLinkageConfigRK19RecordLinkageConfig" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</div></div>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../er.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Entity Resolution (ER)</p>
      </div>
    </a>
    <a class="right-next"
       href="RecordLinkageRule.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">RecordLinkageRule</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyhelayers.RecordLinkageConfig"><code class="docutils literal notranslate"><span class="pre">RecordLinkageConfig</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyhelayers.RecordLinkageConfig.get_fields_names"><code class="docutils literal notranslate"><span class="pre">RecordLinkageConfig.get_fields_names()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyhelayers.RecordLinkageConfig.get_name_field_name"><code class="docutils literal notranslate"><span class="pre">RecordLinkageConfig.get_name_field_name()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyhelayers.RecordLinkageConfig.get_num_bands"><code class="docutils literal notranslate"><span class="pre">RecordLinkageConfig.get_num_bands()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyhelayers.RecordLinkageConfig.get_size_bands"><code class="docutils literal notranslate"><span class="pre">RecordLinkageConfig.get_size_bands()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyhelayers.RecordLinkageConfig.get_verbosity"><code class="docutils literal notranslate"><span class="pre">RecordLinkageConfig.get_verbosity()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyhelayers.RecordLinkageConfig.is_fully_initialized"><code class="docutils literal notranslate"><span class="pre">RecordLinkageConfig.is_fully_initialized()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyhelayers.RecordLinkageConfig.set_num_bands_and_size_bands"><code class="docutils literal notranslate"><span class="pre">RecordLinkageConfig.set_num_bands_and_size_bands()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyhelayers.RecordLinkageConfig.set_records_fields"><code class="docutils literal notranslate"><span class="pre">RecordLinkageConfig.set_records_fields()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyhelayers.RecordLinkageConfig.set_verbosity"><code class="docutils literal notranslate"><span class="pre">RecordLinkageConfig.set_verbosity()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner"></div>
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, IBM FHE team.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://sphinx-doc.org/">Sphinx</a> 6.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>