{
    "featureRanges": [
        [
            0.0,
            1.0000000000000002
        ],
        [
            0.0,
            1.0
        ],
        [
            0.0,
            1.0
        ],
        [
            0.0,
            1.0
        ],
        [
            0.0,
            1.0
        ],
        [
            0.0,
            1.0
        ],
        [
            0.0,
            1.0
        ],
        [
            0.0,
            0.9999999999999998
        ],
        [
            0.0,
            1.0
        ]
    ],
    "gRep": 3,
    "fRep": 1
}