#? General configuration
#* Replace <SERVER_PUBLIC_ENDPOINT> with the url of the ingress host
export SERVER_PUBLIC_ENDPOINT=<SERVER_PUBLIC_ENDPOINT>
#! DO NOT CHANGE
export SERVER_VERSION=v0.1
#* Replace <CLUSTER_URL> with the url of the ingress host
export CLUSTER_URL=<CLUSTER_URL>

#? Authentication configuration
#* Replace <CLIENT_ID> with client id of the app client generated during setup
export AWS_COGNITO_CLIENT_ID=<CLIENT_ID>
#* Replace <CLIENT_SECRET> with client secret of the app client generated during setup
export AWS_COGNITO_CLIENT_SECRET=<CLIENT_SECRET>
#* Replace <COGNITO_REGIION> with region where the user pool was created during setup, e.g. us-east-1 
#* Replace <USER_POOL_ID> with user pool id generated during setup 
export AWS_COGNITO_AUTH_ISSUER=https://cognito-idp.<COGNITO_REGIION>.amazonaws.com/<USER_POOL_ID>

#? STS configuration
#* Replace <ACCOUNT_ID> with AWS Account ID
export AWS_ACCOUNT_ID=<ACCOUNT_ID>
#* Replace <IDENTITY_POOL_ID> with the identity pool id generated dueing setup
export AWS_COGNITO_IDENTITY_POOL_ID=<IDENTITY_POOL_ID>
#* Replace <COGNITO_REGIION> with region where the user pool was created during setup, e.g. us-east-1 
#* Replace <USER_POOL_ID> with user pool id generated during setup
export AWS_COGNITO_IDENTITY_PROVIDER_NAME=cognito-idp.<COGNITO_REGIION>.amazonaws.com/<USER_POOL_ID>
#* Replace <USER_ROLE_ARN> with IAM role arn generated during setup
export AWS_COGNITO_USER_ROLE_ARN=<USER_ROLE_ARN>