#? NoSQL Database 
#* Replace <MONGODB_CONNECTION_STRING> with connection string of the MongoDB
export MONGODB_CONNECTION_STRING=<MONGODB_CONNECTION_STRING>
#* The MongoDB database name, can be changed.
export MONGODB_DATABASE=rest_server_db

#? General AWS
#* Replace <ACCESS_KEY_ID> with the Access Key of the IAM user created during setup  
export AWS_ACCESS_KEY_ID=<ACCESS_KEY_ID>
#* Replace <SECRET_ACCESS_KEY> with the Secret Access Key of the IAM user created during setup
export AWS_SECRET_ACCESS_KEY=<SECRET_ACCESS_KEY>

#? Authentication Service
#* Replace <CLIENT_ID> with client id of the app client generated during setup
export AWS_COGNITO_CLIENT_ID=<CLIENT_ID>
#* Replace <COGNITO_REGIION> with region where the user pool was created during setup, e.g. us-east-1 
#* Replace <USER_POOL_ID> with user pool id generated during setup 
export AWS_COGNITO_IDENTITY_PROVIDER_NAME=cognito-idp.<COGNITO_REGIION>.amazonaws.com/<USER_POOL_ID>
export AWS_COGNITO_SIGNING_KEYS_URL=https://cognito-idp.<COGNITO_REGIION>.amazonaws.com/<USER_POOL_ID>/.well-known/jwks.json

#? Server configuration
#* Replace <CLUSTER_PUBLIC_ENDPOINT> with the url of the ingress host
export CLUSTER_PUBLIC_ENDPOINT=<CLUSTER_PUBLIC_ENDPOINT>
#! DO NOT CHANGE
export SERVER_VERSION=v0.1
#! DO NOT CHANGE
export SHARED_MODEL_BUCKET=shared-bucket